<html>

<head>
  <meta charset="UTF-8">
  <title>Case Study between Google Lens and MobileNet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <center>
    <h3 class="head_1 text-uppercase">Case Study between Google Lens and MobileNet</h3>
    <br>
    <h3 class="head_2 text-uppercase">
      google lens
      <br>
      <br>
      vs
      <br>
      <br>
      mobilenet
    </h3>
    <br>
    <ol>
      <div class="test_image_and_result col-xs-12" style="margin-bottom: 45px;">
        <li class="col-sm-4 col-xs-12">
          <b>Test Image - </b>
          <img src="water-bottle.png" class="img-responsive">
        </li>
        <h5 class="div_output_header col-sm-4 col-xs-12">
          Output on <b>GOOGLE LENS</b> -
          <span class="span_result">Water Bottle</span>
        </h5>
        <h5 class="div_output_header col-sm-4 col-xs-12">
          Output on <b>MobileNet Model</b> -
          <span class="span_result">Water Bottle</span>
        </h5>
        <div class="col-m-12">
          <h4>Result - </h4>
          <hr>
          <h4>Draw</h4>
        </div>
      </div>
      <div class="test_image_and_result col-xs-12" style="margin-bottom: 45px;">
        <li class="col-sm-4 col-xs-12">
          <b>Test Image - </b>
          <img src="canvas-shoes.jpeg" class="img-responsive">
        </li>
        <h5 class="div_output_header col-sm-4 col-xs-12">
          Output on <b>GOOGLE LENS</b> -
          <span class="span_result">Canvas Shoes</span>
        </h5>
        <h5 class="div_output_header col-sm-4 col-xs-12">
          Output on <b>MobileNet Model</b> -
          <span class="span_result">Running Shoes</span>
        </h5>
        <div class="col-m-12">
          <h4>Result - </h4>
          <hr>
          <h4>Google Lens is more accurate</h4>
        </div>
      </div>
      <div class="test_image_and_result col-xs-12" style="margin-bottom: 45px;">
        <li class="col-sm-4 col-xs-12">
          <b>Test Image - </b>
          <img src="headphones.jpg" class="img-responsive">
        </li>
        <h5 class="div_output_header col-sm-4 col-xs-12">
          Output on <b>GOOGLE LENS</b> -
          <span class="span_result">Headphones</span>
        </h5>
        <h5 class="div_output_header col-sm-4 col-xs-12">
          Output on <b>MobileNet Model</b> -
          <span class="span_result">Microphone</span>
        </h5>
        <div class="col-m-12">
          <h4>Result - </h4>
          <hr>
          <h4>Google Lens is more accurate</h4>
        </div>
      </div>
      <div class="test_image_and_result col-xs-12" style="margin-bottom: 45px;">
        <li class="col-sm-4 col-xs-12">
          <b>Test Image - </b>
          <img src="soft-toy.png" class="img-responsive">
        </li>
        <h5 class="div_output_header col-sm-4 col-xs-12">
          Output on <b>GOOGLE LENS</b> -
          <span class="span_result">Soft Toy</span>
        </h5>
        <h5 class="div_output_header col-sm-4 col-xs-12">
          Output on <b>MobileNet Model</b> -
          <span class="span_result">Teddy Bear, Toy</span>
        </h5>
        <div class="col-m-12">
          <h4>Result - </h4>
          <hr>
          <h4>Google Lens is more accurate</h4>
        </div>
      </div>
      <div class="test_image_and_result col-xs-12" style="margin-bottom: 45px;">
        <li class="col-sm-4 col-xs-12">
          <b>Test Image - </b>
          <img src="bed.jpg" class="img-responsive">
        </li>
        <h5 class="div_output_header col-sm-4 col-xs-12">
          Output on <b>GOOGLE LENS</b> -
          <span class="span_result">Bed, Pillow</span>
        </h5>
        <h5 class="div_output_header col-sm-4 col-xs-12">
          Output on <b>MobileNet Model</b> -
          <span class="span_result">Bedroom, Quilt</span>
        </h5>
        <div class="col-m-12">
          <h4>Result - </h4>
          <hr>
          <h4>Google Lens is more accurate</h4>
        </div>
      </div>
      <div class="test_result col-xs-12" style="margin-bottom: 33px;">
          <div>
            From all the above 5 tests, Google Lens has passed 4/5 test and MobileNet has passed 0/5 tests, hence Google Lens is more accurate.
          </div>
      </div>
    </ol>
    <div class="copy_right_footer">
      Developed by - Rishabh Yadav
    </div>
  </center>
</body>

</html>